<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<style>
    
    form{
        width: 400px;
        height: auto;
        position: relative;
        top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: solid 1px greenyellow;
        border-radius: 20px;
        margin: 0 auto;
        padding: 30px;
        
    }
    .label{
        width: 300px;

    }
    
    input{
        width: 300px;
        height: 30px;
        border-radius: 10px;
        border: solid 1px greenyellow;
        padding: 0px 20px ;
        margin: 10px ;

    }
    input::placeholder{
        color:rgb(113, 156, 97);
        opacity: 60%;
    }
    #submit{
        
        color: greenyellow;
        background: #000;
        font-size: 15px;
        padding: 20px 10px;
        
    }

    #submit:hover{
        background: greenyellow;
        color: #000;
        transform: scale(1.05);
        transition-duration: 100ms;

    }

</style>
<body>

    <form action="">
        <label for="name" class="label" >Name</label>
        <input type="text" placeholder="Enter your name" id="name">
        <label for="email" class="label">Email</label>
        <input type="email" id="password" placeholder="Enter your email">
        <label for="password" class="label">Password</label>
        <input type="password" id="password" placeholder="Enter your password"> 
        <input type="button" value="Login" id="submit">
        

    </form>
    
</body>
</html>