<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLexBox</title>
</head>
<style>
    .parent{
        border: solid 2px rgb(81, 160, 210);
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);

        
        

        
    }
    .child{
        border: solid 2px rgb(0, 0, 0);
        background: greenyellow;
       
        text-align: center;
    }
    .child:nth-child(1)
    {
        grid-column-start: 1;
        grid-column-end: -1;
    }

    .child:nth-child(2)
    {
        grid-row-start: 2;
        grid-row-end: 4;
    }
    
    .child:nth-child(9)
    {
        grid-column-start: 3;
        grid-column-end: 4;

        grid-row-start: 2;
        grid-row-end: 3;
    }



</style>
<body>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>

        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">8</div>
        <div class="child">9</div>
        <div class="child">10</div>
    </div>
</body>
</html>